{
    "name": "@secondbrain/frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "generate:api": "orval",
        "api:watch": "orval --watch"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.102.8",
        "better-auth": "^1.7.2",
        "lucide-react": "^1.38.0",
        "next": "16.3.3",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/postcss": "^4",
        "@tanstack/react-query-devtools": "^5.102.8",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.4.2",
        "eslint": "^9.39.5",
        "eslint-config-next": "16.3.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "orval": "^8.27.0",
        "prettier": "^3.9.6",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwind-plugin-typed": "^1.1.2",
        "tailwindcss": "^4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.69.0"
    },
    "packageManager": "pnpm@11.13.1"
}
